<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clearLogsBtn"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:text="clear \n logs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <DatePicker
        android:id="@+id/editDate"
        android:layout_width="265dp"
        android:layout_height="386dp"
        android:autofillHints=""
        android:inputType="date"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/editSit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints=""
        android:inputType="textUri"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate"
        app:layout_constraintVertical_bias="0.18"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/editSym"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints=""
        android:inputType="textUri"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSit"
        app:layout_constraintVertical_bias="0.13999999"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/editNeg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints=""
        android:inputType="textUri"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSym"
        app:layout_constraintVertical_bias="0.22000003"
        tools:targetApi="o" />

    <Button
        android:id="@+id/insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNeg"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/logsDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situation"
        app:layout_constraintBottom_toTopOf="@+id/editSym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms"
        app:layout_constraintBottom_toTopOf="@+id/editNeg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSym"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negative Thoughts"
        app:layout_constraintBottom_toTopOf="@+id/insert_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNeg"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/viewLogsBtn"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:text="View \n logs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>